VTools/Controls/CircleThrobber.axaml

<UserControl
    x:Class="VTools.Controls.CircleThrobber"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:VTools.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="512"
    d:DesignWidth="512"
    mc:Ignorable="d">

    <Design.PreviewWith>
        <controls:CircleThrobber />
    </Design.PreviewWith>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="FillColor">Black</SolidColorBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="FillColor">White</SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="Ellipse">
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Fill" Value="{DynamicResource FillColor}" />
        </Style>

    </UserControl.Styles>
    <Panel>
        <Ellipse>
            <Ellipse.Styles>
                <Style Selector="Ellipse">
                    <Style.Animations>
                        <Animation
                            Delay="0:0:0"
                            IterationCount="INFINITE"
                            Duration="0:0:1">
                            <KeyFrame Cue="0%">
                                <Setter Property="Opacity" Value="0.8" />
                            </KeyFrame>
                            <KeyFrame Cue="100%">
                                <Setter Property="Opacity" Value="0.3" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                    <Setter Property="RenderTransform" Value="translate(64px,0) rotate(0deg)" />
                </Style>
            </Ellipse.Styles>
        </Ellipse>

        <Ellipse>
            <Ellipse.Styles>
                <Style Selector="Ellipse">
                    <Style.Animations>
                        <Animation
                            Delay="0:0:0.125"
                            IterationCount="INFINITE"
                            Duration="0:0:1">
                            <KeyFrame Cue="0%">
                                <Setter Property="Opacity" Value="0.8" />
                            </KeyFrame>
                            <KeyFrame Cue="100%">
                                <Setter Property="Opacity" Value="0.3" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                    <Setter Property="RenderTransform" Value="translate(64px,0) rotate(45deg) " />
                </Style>
            </Ellipse.Styles>
        </Ellipse>

        <Ellipse>
            <Ellipse.Styles>
                <Style Selector="Ellipse">
                    <Style.Animations>
                        <Animation
                            Delay="0:0:0.25"
                            IterationCount="INFINITE"
                            Duration="0:0:1">
                            <KeyFrame Cue="0%">
                                <Setter Property="Opacity" Value="0.8" />
                            </KeyFrame>
                            <KeyFrame Cue="100%">
                                <Setter Property="Opacity" Value="0.3" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                    <Setter Property="RenderTransform" Value="translate(64px,0) rotate(90deg)" />
                </Style>
            </Ellipse.Styles>
        </Ellipse>

        <Ellipse>
            <Ellipse.Styles>
                <Style Selector="Ellipse">
                    <Style.Animations>
                        <Animation
                            Delay="0:0:0.375"
                            IterationCount="INFINITE"
                            Duration="0:0:1">
                            <KeyFrame Cue="0%">
                                <Setter Property="Opacity" Value="0.8" />
                            </KeyFrame>
                            <KeyFrame Cue="100%">
                                <Setter Property="Opacity" Value="0.3" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                    <Setter Property="RenderTransform" Value="translate(64px,0) rotate(135deg)" />
                </Style>
            </Ellipse.Styles>
        </Ellipse>

        <Ellipse>
            <Ellipse.Styles>
                <Style Selector="Ellipse">
                    <Style.Animations>
                        <Animation
                            Delay="0:0:0.5"
                            IterationCount="INFINITE"
                            Duration="0:0:1">
                            <KeyFrame Cue="0%">
                                <Setter Property="Opacity" Value="0.8" />
                            </KeyFrame>
                            <KeyFrame Cue="100%">
                                <Setter Property="Opacity" Value="0.3" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                    <Setter Property="RenderTransform" Value="translate(64px,0) rotate(180deg)" />
                </Style>
            </Ellipse.Styles>
        </Ellipse>

        <Ellipse>
            <Ellipse.Styles>
                <Style Selector="Ellipse">
                    <Style.Animations>
                        <Animation
                            Delay="0:0:0.625"
                            IterationCount="INFINITE"
                            Duration="0:0:1">
                            <KeyFrame Cue="0%">
                                <Setter Property="Opacity" Value="0.8" />
                            </KeyFrame>
                            <KeyFrame Cue="100%">
                                <Setter Property="Opacity" Value="0.3" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                    <Setter Property="RenderTransform" Value="translate(64px,0) rotate(225deg)" />
                </Style>
            </Ellipse.Styles>
        </Ellipse>

        <Ellipse>
            <Ellipse.Styles>
                <Style Selector="Ellipse">
                    <Style.Animations>
                        <Animation
                            Delay="0:0:0.750"
                            IterationCount="INFINITE"
                            Duration="0:0:1">
                            <KeyFrame Cue="0%">
                                <Setter Property="Opacity" Value="0.8" />
                            </KeyFrame>
                            <KeyFrame Cue="100%">
                                <Setter Property="Opacity" Value="0.3" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                    <Setter Property="RenderTransform" Value="translate(64px,0) rotate(270deg)" />
                </Style>
            </Ellipse.Styles>
        </Ellipse>

        <Ellipse>
            <Ellipse.Styles>
                <Style Selector="Ellipse">
                    <Style.Animations>
                        <Animation
                            Delay="0:0:0.875"
                            IterationCount="INFINITE"
                            Duration="0:0:1">
                            <KeyFrame Cue="0%">
                                <Setter Property="Opacity" Value="0.8" />
                            </KeyFrame>
                            <KeyFrame Cue="100%">
                                <Setter Property="Opacity" Value="0.3" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                    <Setter Property="RenderTransform" Value="translate(64px,0) rotate(315deg)" />
                </Style>
            </Ellipse.Styles>
        </Ellipse>
    </Panel>
</UserControl>
