VTools/Tabs/DownloaderTab.axaml

<UserControl
    x:Class="VTools.Tabs.DownloaderTab"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assets="clr-namespace:VTools.Assets"
    xmlns:controls="using:VTools.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="using:FluentIcons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:VTools.ViewModels"
    d:DesignHeight="{DynamicResource WindowHeight}"
    d:DesignWidth="{DynamicResource WindowWidth}"
    x:DataType="vm:DownloaderViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:DesignDownloaderViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Assets/WindowResources.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer Margin="0,0,0,12" Padding="28,0">
        <StackPanel Spacing="16">
            <Panel>
                <Image
                    Name="ThumbnailImage"
                    Height="240"
                    RenderOptions.BitmapInterpolationMode="HighQuality"
                    Source="{Binding Media.Thumbnail}">
                    <FlyoutBase.AttachedFlyout>
                        <Flyout ShowMode="Transient" />
                    </FlyoutBase.AttachedFlyout>
                </Image>
                <controls:CircleThrobber IsVisible="{Binding MetadataLoadersCount}" />
            </Panel>

            <SelectableTextBlock TextWrapping="Wrap">
                <Run
                    FontSize="18"
                    FontWeight="Bold"
                    Text="{Binding Media.Title}" />
                <LineBreak />
                <Run Text="{Binding Media.Channel}" />
            </SelectableTextBlock>

            <Grid ColumnDefinitions="*,16,auto">
                <TextBox
                    Grid.Column="0"
                    Text="{Binding Media.URL, Mode=TwoWay}"
                    TextChanged="OnURLChanged"
                    TextWrapping="NoWrap"
                    Watermark="{x:Static assets:Resources.MediaURL_TextBox_Watermark}" />

                <Button
                    Name="DownloadButton"
                    Grid.Column="2"
                    Width="48"
                    Click="DownloadAsync">
                    <FlyoutBase.AttachedFlyout>
                        <Flyout />
                    </FlyoutBase.AttachedFlyout>
                    <icons:SymbolIcon Symbol="ArrowDownload" />
                </Button>
            </Grid>

            <Grid ColumnDefinitions="auto,8,auto,16,auto">
                <icons:SymbolIcon Grid.Column="0" Symbol="DocumentChevronDouble" />
                <TextBlock
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Text="{x:Static assets:Resources.Format_TextBlock}" />
                <ComboBox
                    Grid.Column="4"
                    Width="88"
                    HorizontalContentAlignment="Center"
                    ItemsSource="{Binding Media.Formats}"
                    SelectedItem="{Binding Media.Format}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>

            <Expander HorizontalAlignment="Stretch">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <icons:SymbolIcon Symbol="BookPulse" />
                        <TextBlock VerticalAlignment="Center" Text="{x:Static assets:Resources.Logs_Expander_Header}" />
                    </StackPanel>
                </Expander.Header>
                <StackPanel Spacing="16">
                    <TextBox
                        Name="LogsTextBox"
                        IsReadOnly="True"
                        MaxLines="8"
                        MinLines="8" />
                    <StackPanel
                        FlowDirection="RightToLeft"
                        Orientation="Horizontal"
                        Spacing="16">
                        <Button Width="48" Click="ClearLogs">
                            <icons:SymbolIcon Symbol="Delete" />
                        </Button>
                        <Button Width="48" Click="CopyLogs">
                            <icons:SymbolIcon Symbol="Copy" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
