VTools/Tabs/DownloaderTab.axaml

<UserControl
    x:Class="VTools.Tabs.DownloaderTab"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assets="clr-namespace:VTools.Assets"
    xmlns:controls="using:VTools.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="using:FluentIcons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:VTools.ViewModels"
    d:DesignHeight="{DynamicResource WindowHeight}"
    d:DesignWidth="{DynamicResource WindowWidth}"
    x:DataType="vm:DownloaderViewModel"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:DesignDownloaderViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Assets/WindowResources.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer Margin="0,14,0,14" Padding="28,0">
        <StackPanel Spacing="16">
			
            <Panel HorizontalAlignment="Center">
                <Border BorderBrush="DarkGray" BorderThickness="1">
                    <Image
                        Name="ThumbnailImage"
                        Width="480"
                        Height="270"
                        HorizontalAlignment="Center"
                        RenderOptions.BitmapInterpolationMode="HighQuality"
                        Source="{Binding Media.Thumbnail}">
                        <FlyoutBase.AttachedFlyout>
                            <Flyout ShowMode="Transient" />
                        </FlyoutBase.AttachedFlyout>
                    </Image>
                </Border>
                <controls:CircleThrobber IsVisible="{Binding MetadataLoadersCount}" />
            </Panel>

            <SelectableTextBlock Width="{Binding $parent.Bounds.Width}" TextWrapping="Wrap">
                <Run
                    FontSize="18"
                    FontWeight="Bold"
                    Text="{Binding Media.Title}" />
                <LineBreak />
                <Run Text="{Binding Media.Channel}" />
            </SelectableTextBlock>

            <Grid Width="{Binding $parent.Bounds.Width}" ColumnDefinitions="*,16,auto">
                <TextBox
                    Grid.Column="0"
                    Text="{Binding Media.URL, Mode=TwoWay}"
                    TextChanged="OnURLChanged"
                    TextWrapping="NoWrap"
                    Watermark="{x:Static assets:Resources.MediaURL_TextBox_Watermark}" />
                <Button
                    Name="DownloadButton"
                    Grid.Column="2"
                    Width="48"
                    Click="DownloadAsync">
                    <FlyoutBase.AttachedFlyout>
                        <Flyout />
                    </FlyoutBase.AttachedFlyout>
                    <icons:SymbolIcon Symbol="ArrowDownload" />
                </Button>
            </Grid>

            <Expander Width="{Binding $parent.Bounds.Width}">
                <Expander.Header>
                    <controls:IconTextBlock Icon="Options" Text="{x:Static assets:Resources.Options_Expander_Header}" />
                </Expander.Header>
                <Grid ColumnDefinitions="*,auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48" />
                        <RowDefinition Height="48" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="{x:Static assets:Resources.Format_TextBlock}" />
                    <ComboBox
                        Grid.Column="1"
                        Width="256"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding Media.FormatSet}"
                        SelectedItem="{Binding Media.Format}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="{x:Static assets:Resources.Subtitles_TextBlock}" />
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="256"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding Media.SubtitlesSet}"
                        SelectedItem="{Binding Media.Subtitles}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </Grid>
            </Expander>

            <controls:LogsControl Width="{Binding $parent.Bounds.Width}" Logger="{Binding Logger}" />

        </StackPanel>
    </ScrollViewer>
	
</UserControl>
