VTools/Tabs/EditorTab.axaml

<UserControl
    x:Class="VTools.Tabs.EditorTab"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assets="clr-namespace:VTools.Assets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:VTools.ViewModels"
    d:DesignHeight="720"
    d:DesignWidth="600"
    x:DataType="vm:EditorViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:EditorViewModel />
    </Design.DataContext>
    <Grid Margin="16,16,16,24" RowDefinitions="auto, 16, auto, 16, *">
        <Grid
            Grid.Row="0"
            ColumnDefinitions="auto, 16, *, 16, auto"
            RowDefinitions="*, 16 , *">
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Width="128"
                HorizontalContentAlignment="Center"
                Click="ChooseFileAsync"
                Content="{x:Static assets:Resources.ChooseFile_Button_Content}" />
            <TextBox
                Name="MediaPathTextBox"
                Grid.Row="0"
                Grid.Column="2"
                IsEnabled="False"
                Text="{Binding Media.Path}"
                Watermark="{x:Static assets:Resources.MediaPath_TextBox_Watermark}" />
            <Button
                Grid.Row="0"
                Grid.Column="4"
                Width="96"
                HorizontalContentAlignment="Center"
                Click="EditAsync">
                <TextBlock HorizontalAlignment="Center" Text="{x:Static assets:Resources.Edit_Button_Content}" />
                <FlyoutBase.AttachedFlyout>
                    <Flyout ShowMode="TransientWithDismissOnPointerMoveAway" />
                </FlyoutBase.AttachedFlyout>
            </Button>

            <TextBox
                Grid.Row="2"
                Grid.Column="2"
                Text="{Binding Media.EditedFileName}"
                Watermark="{x:Static assets:Resources.OutputFileName_TextBox_Watermark}" />

            <ComboBox
                Grid.Row="2"
                Grid.Column="4"
                Width="96"
                HorizontalContentAlignment="Center"
                ItemsSource="{Binding Media.Formats}"
                SelectedItem="{Binding Media.Format}" />

        </Grid>

        <Expander
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            Header="{x:Static assets:Resources.Cut_Expander_Header}">
            <Grid ColumnDefinitions="128, *" RowDefinitions="*, *, *">
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="{x:Static assets:Resources.CutVideo_TextBlock}" />

                <CheckBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding GetMediaDurationAsync}"
                    IsChecked="{Binding Media.WillBeCut}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="{x:Static assets:Resources.Start_TextBlock}" />

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,4"
                    Orientation="Horizontal"
                    Spacing="8">
                    <NumericUpDown
                        FormatString="00"
                        IsEnabled="{Binding Media.WillBeCut}"
                        Maximum="99"
                        Minimum="0"
                        Value="{Binding Media.CutStart.Hours, Mode=TwoWay}" />
                    <NumericUpDown
                        FormatString="00"
                        IsEnabled="{Binding Media.WillBeCut}"
                        Maximum="59"
                        Minimum="0"
                        Value="{Binding Media.CutStart.Minutes, Mode=TwoWay}" />
                    <NumericUpDown
                        FormatString="00"
                        IsEnabled="{Binding Media.WillBeCut}"
                        Maximum="59"
                        Minimum="0"
                        Value="{Binding Media.CutStart.Seconds, Mode=TwoWay}" />
                </StackPanel>

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="{x:Static assets:Resources.End_TextBlock}" />
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,4"
                    Orientation="Horizontal"
                    Spacing="8">
                    <NumericUpDown
                        FormatString="00"
                        IsEnabled="{Binding Media.WillBeCut}"
                        Maximum="99"
                        Minimum="0"
                        Value="{Binding Media.CutEnd.Hours, Mode=TwoWay}" />
                    <NumericUpDown
                        FormatString="00"
                        IsEnabled="{Binding Media.WillBeCut}"
                        Maximum="59"
                        Minimum="0"
                        Value="{Binding Media.CutEnd.Minutes, Mode=TwoWay}" />
                    <NumericUpDown
                        FormatString="00"
                        IsEnabled="{Binding Media.WillBeCut}"
                        Maximum="59"
                        Minimum="0"
                        Value="{Binding Media.CutEnd.Seconds, Mode=TwoWay}" />
                </StackPanel>
            </Grid>
        </Expander>

        <Expander
            Grid.Row="4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Header="{x:Static assets:Resources.Logs_Expander_Header}">
            <Grid RowDefinitions="*, 16, auto">
                <TextBox
                    Name="LogsTextBox"
                    Grid.Row="0"
                    IsReadOnly="True"
                    Text="{Binding Logger.String}" />

                <StackPanel
                    Grid.Row="2"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal"
                    Spacing="16">
                    <Button
                        Width="96"
                        HorizontalContentAlignment="Center"
                        Click="ClearLogs"
                        Content="{x:Static assets:Resources.ClearLogs_Button_Content}" />

                    <Button
                        Width="96"
                        HorizontalContentAlignment="Center"
                        Click="CopyLogs"
                        Content="{x:Static assets:Resources.CopyLogs_Button_Content}" />
                </StackPanel>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
