VTools/Tabs/EditorTab.axaml

<UserControl
    x:Class="VTools.Tabs.EditorTab"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assets="clr-namespace:VTools.Assets"
    xmlns:controls="using:VTools.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="using:FluentIcons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:VTools.ViewModels"
    d:DesignHeight="{DynamicResource WindowHeight}"
    d:DesignWidth="{DynamicResource WindowWidth}"
    x:DataType="vm:EditorViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:DesignEditorViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Assets/WindowResources.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer Margin="0,12,0,12" Padding="28,0">
        <StackPanel Spacing="16">
            <Grid ColumnDefinitions="*,16,auto" RowDefinitions="auto,16,auto">
                <!--  Row 0  -->
                <TextBox
                    Name="MediaPathTextBox"
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="{Binding Media.Path}"
                    Watermark="{x:Static assets:Resources.MediaPath_TextBox_Watermark}" />
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="48"
                    Click="ChooseFileAsync">
                    <icons:SymbolIcon Symbol="DocumentSearch" />
                </Button>
                <!--  Row 2  -->
                <TextBox
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="{Binding Media.EditedFileName}"
                    Watermark="{x:Static assets:Resources.OutputFileName_TextBox_Watermark}" />
                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    Width="48"
                    Click="EditAsync">
                    <icons:SymbolIcon Symbol="VideoClipWand" />
                    <FlyoutBase.AttachedFlyout>
                        <Flyout ShowMode="TransientWithDismissOnPointerMoveAway" />
                    </FlyoutBase.AttachedFlyout>
                </Button>
            </Grid>

            <Expander HorizontalAlignment="Stretch">
                <Expander.Header>
                    <controls:IconTextBlock Icon="ResizeVideo" Text="{x:Static assets:Resources.Format_Expander_Header}" />
                </Expander.Header>
                <Grid ColumnDefinitions="*,auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="{x:Static assets:Resources.Extension_TextBlock}" />
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="96"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding Media.Formats}"
                        SelectedItem="{Binding Media.Format}" />
                </Grid>
            </Expander>

            <Expander HorizontalAlignment="Stretch">
                <Expander.Header>
                    <controls:IconTextBlock Icon="Cut" Text="{x:Static assets:Resources.Cut_Expander_Header}" />
                </Expander.Header>
                <Grid ColumnDefinitions="*,auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48" />
                        <RowDefinition Height="48" />
                        <RowDefinition Height="48" />
                    </Grid.RowDefinitions>
                    <!--  Row 0  -->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="{x:Static assets:Resources.Cut_TextBlock}" />
                    <CheckBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Command="{Binding DurationAsync}"
                        IsChecked="{Binding Media.WillBeCut}" />
                    <!--  Row 1  -->
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="{x:Static assets:Resources.Start_TextBlock}" />
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="32"
                        Orientation="Horizontal"
                        Spacing="16">
                        <NumericUpDown
                            Width="108"
                            FormatString="00"
                            IsEnabled="{Binding Media.WillBeCut}"
                            Maximum="99"
                            Minimum="0"
                            Value="{Binding Media.CutStart.Hours, Mode=TwoWay}" />
                        <NumericUpDown
                            Width="108"
                            FormatString="00"
                            IsEnabled="{Binding Media.WillBeCut}"
                            Maximum="59"
                            Minimum="0"
                            Value="{Binding Media.CutStart.Minutes, Mode=TwoWay}" />
                        <NumericUpDown
                            Width="108"
                            FormatString="00"
                            IsEnabled="{Binding Media.WillBeCut}"
                            Maximum="59"
                            Minimum="0"
                            Value="{Binding Media.CutStart.Seconds, Mode=TwoWay}" />
                    </StackPanel>
                    <!--  Row 2  -->
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="{x:Static assets:Resources.End_TextBlock}" />
                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="1"
                        Height="32"
                        Orientation="Horizontal"
                        Spacing="16">
                        <NumericUpDown
                            Width="108"
                            FormatString="00"
                            IsEnabled="{Binding Media.WillBeCut}"
                            Maximum="99"
                            Minimum="0"
                            Value="{Binding Media.CutEnd.Hours, Mode=TwoWay}" />
                        <NumericUpDown
                            Width="108"
                            FormatString="00"
                            IsEnabled="{Binding Media.WillBeCut}"
                            Maximum="59"
                            Minimum="0"
                            Value="{Binding Media.CutEnd.Minutes, Mode=TwoWay}" />
                        <NumericUpDown
                            Width="108"
                            FormatString="00"
                            IsEnabled="{Binding Media.WillBeCut}"
                            Maximum="59"
                            Minimum="0"
                            Value="{Binding Media.CutEnd.Seconds, Mode=TwoWay}" />
                    </StackPanel>
                </Grid>
            </Expander>

            <controls:LogsControl Width="{Binding $parent.Bounds.Width}" Logger="{Binding Logger}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
