VTools/Tabs/SettingsTab.axaml

<UserControl
    x:Class="VTools.Tabs.SettingsTab"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:VTools.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="using:FluentIcons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:VTools.ViewModels"
    d:DesignHeight="{DynamicResource WindowHeight}"
    d:DesignWidth="{DynamicResource WindowWidth}"
    x:DataType="vm:SettingsViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:DesignSettingsViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Assets/WindowResources.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer Margin="0,12" Padding="28,0">
        <StackPanel Spacing="16">
            <TextBlock Text="General" />
            <Expander HorizontalAlignment="Stretch">
                <Expander.Header>
                    <controls:IconTextBlock Icon="PersonDesktop" Text="User interface" />
                </Expander.Header>
                <Grid ColumnDefinitions="*,auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Language" />
                    <ComboBox
                        Grid.Column="1"
                        Width="256"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding AvailableCultures}"
                        SelectedItem="{Binding CurrentCulture}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{ReflectionBinding NativeName}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </Expander>

            <Expander HorizontalAlignment="Stretch">
                <Expander.Header>
                    <controls:IconTextBlock Icon="ArrowDownload" Text="Downloader" />
                </Expander.Header>
                <StackPanel Spacing="8">
                    <Grid ColumnDefinitions="*,auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Download path" />
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            Spacing="8">
                            <TextBox
                                Width="256"
                                Height="32"
                                Text="{Binding DownloadDirectory, Mode=TwoWay}" />
                            <Button
                                Width="48"
                                Height="32"
                                Click="ChangeDownloadDirectoryAsync">
                                <icons:SymbolIcon Symbol="FolderOpen" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Expander>

            <TextBlock Text="External tools" />
            <Expander HorizontalAlignment="Stretch">
                <Expander.Header>
                    <controls:IconTextBlock Icon="VideoClipMultiple" Text="yt-dlp" />
                </Expander.Header>
                <StackPanel Spacing="8">
                    <Grid ColumnDefinitions="*,auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Executable path" />
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            Spacing="8">
                            <TextBox
                                Width="256"
                                Height="32"
                                Text="{Binding YTDLPPath, Mode=TwoWay}" />
                            <Button
                                Width="48"
                                Height="32"
                                Click="ChangeYTDLPPathAsync">
                                <icons:SymbolIcon Symbol="DocumentSearch" />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Separator />

                    <HyperlinkButton Click="OpenYTDLPRepositoryURL">
                        Download yt-dlp
                    </HyperlinkButton>
                </StackPanel>
            </Expander>

            <Expander HorizontalAlignment="Stretch">
                <Expander.Header>
                    <controls:IconTextBlock Icon="VideoClipWand" Text="FFmpeg" />
                </Expander.Header>
                <StackPanel Spacing="8">
                    <Grid ColumnDefinitions="*,auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="FFmpeg executable path" />
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            Spacing="8">
                            <TextBox
                                Width="256"
                                Height="32"
                                Text="{Binding FFmpegPath, Mode=TwoWay}" />
                            <Button
                                Width="48"
                                Height="32"
                                Click="ChangeFFmpegPathAsync">
                                <icons:SymbolIcon Symbol="DocumentSearch" />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Separator />
                    <StackPanel Orientation="Horizontal" Spacing="8">
                    <HyperlinkButton Click="OpenFFmpegRepositoryURL">
                        Download FFmpeg
                    </HyperlinkButton>
                </StackPanel>
                </StackPanel>
            </Expander>

            <TextBlock FontWeight="Bold" Text="About this app" />
            <StackPanel Margin="8,0,0,0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="App folder" />
                <HyperlinkButton Click="OpenAppDirectory">
                    <icons:SymbolIcon Symbol="OpenFolder" />
                </HyperlinkButton>
            </StackPanel>
            <HyperlinkButton Click="OpenRepositoryURL">
                GitHub repository
            </HyperlinkButton>
        </StackPanel>
    </ScrollViewer>
</UserControl>
